; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GP(++)"
#define MyAppVersion "1.0"
#define MyAppPublisher "My Company"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{78EAE25B-C380-434B-A83F-CF25BFA8C20A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=D:\
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\CrystalReport1.rpt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\CrystalReport1.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\CrystalReport2.rpt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\CrystalReport2.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\DataSet1.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\DataSet1.xsc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\DataSet1.xsd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\DataSet1.xss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\DataSet2.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\DataSet2.xsc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\DataSet2.xsd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\DataSet2.xss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\Filtre.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\Filtre.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\Filtre.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\liste des autorisations congé.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\liste des autorisations congé.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\liste des autorisations congé.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\liste des employes.Designer.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\liste des employes.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\liste des employes.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\db_srh\etat\Module1.vb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\ajo4.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\ajou1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\ajou3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\ajou5.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\ajout2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\ajout4.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\enreg1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\ferm1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\ferm2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\ferm3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\ferm4.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\imp1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\imp2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\modif1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\modif2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\modif3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\modif4.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\modif5.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\modif6.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\modif7.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\modif8.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\modif9.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\nv1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\nv2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\nv3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\nv4.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\quit1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\quit2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\quit3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\quit4.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\rech1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\rech2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\rech3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\rh1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\rh2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\rh4.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\supp1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\supp2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\supp3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\supp4.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\supp5.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\supp6.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\supp7.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\va6.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\vali1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\vali4.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\vali5.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SYLVANUS\Documents\Visual Studio 2008\Projects\db_srh_rapport\ICONE\vali6.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

